{
  "name": "parse-bool",
  "version": "0.0.1",
  "main": "./js/src/parseBool",
  "dependencies": {
    "in-array": "aleclarson/in-array#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
