{
  "name": "parse-bool",
  "version": "0.0.1",
  "main": "./js/src/parseBool",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "in-array": "aleclarson/in-array#1.0.0"
  }
}
